{% extends "header.html" %}
{% load humanize %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Artistes</title>
    <style>
        .artist-card {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
        .artist-card img {
            max-width: 100%;
            border-radius: 50%;
        }
        .track-card {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
        .track-card img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body style = "background-color: #f8f9fa;">
    <h1>Liste des Artistes</h1>
    <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
        {% for artist in artists %}
        <div class="artist-card">
            {% if artist.id %}
                <a href="{% url 'tracks' artist.id %}">
            {% endif %}
                    <img src="{{ artist.picture_xl|default:'default-image.jpg' }}" 
                         alt="Image de {{ artist.name }}">
                    <h2>{{ artist.name }}</h2>
                    <p>Nombre d'albums : {{ artist.nb_album }}</p>
                    <p>Fans : {{ artist.nb_fan|intcomma }}</p>
            {% if artist.id %}
                </a>
            {% endif %}
            <div class="track-actions">
                <form method="post" action="{% url 'like_artist' artist.id %}">
                    {% csrf_token %}
                    <button class="like" type="submit">❤️ Like</button>
                </form>
            </div>
        </div>        
        {% empty %}
            <p>Aucun artiste trouvé.</p>
        {% endfor %}
    </div>
</body>
</html>
{% endblock content %}
